ARKSS_Gui/MainWindow.xaml

<Window x:Class="ARKSS_Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ARKSS_Gui"
        xmlns:buisiness="clr-namespace:ARKSS_Gui.Buisiness"
        Title="ARKSS Control" Width="1200" Height="800"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <DataTemplate x:Key="newTabButtonContentTemplate">
            <Grid/>
        </DataTemplate>

<Style TargetType="TabItem">
    <Setter Property="Padding" Value="0"/>
</Style>

        <DataTemplate x:Key="NewTabButtonHeaderTemplate">
            <Button Content="+" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=Model.NewCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" Padding="10"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>

        <DataTemplate DataType="{x:Type buisiness:ArkServer}" x:Key="ItemContentTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="Управление сервером">
                    <local:ServerControlPanel ArkServer="{Binding}"/>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Конфигурация">
                    <local:ServerConfigManager ArkServer="{Binding}"/>
                </GroupBox>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type buisiness:ArkServer}" x:Key="ItemHeaderTemplate">
            <TextBlock Text="{Binding Name}" Margin="10"/>
        </DataTemplate>

        <local:TemplateSelector x:Key="HeaderTemplateSelector"
                             NewButtonTemplate="{StaticResource NewTabButtonHeaderTemplate}"
                             ItemTemplate="{StaticResource ItemHeaderTemplate}"/>

        <local:TemplateSelector x:Key="ContentTemplateSelector"
                             NewButtonTemplate="{StaticResource newTabButtonContentTemplate}"
                             ItemTemplate="{StaticResource ItemContentTemplate}"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

            <TabControl Grid.Row="1"
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=Model}"
                        ItemsSource="{Binding Servers}"

                        ItemTemplateSelector="{StaticResource HeaderTemplateSelector}"
                        ContentTemplateSelector="{StaticResource ContentTemplateSelector}"
                        SelectedIndex="{Binding SelectedServerSettingsIndex}">

            </TabControl>

            <local:OutputControl Grid.Row="2"
                LogsSink="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=LogsSink}"/>
        
    </Grid>
</Window>
