ARKSS_Gui/ServerControlPanel.xaml

<UserControl x:Class="ARKSS_Gui.ServerControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARKSS_Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0">Папка сервера</Label>
        <Label Grid.Column="0" Grid.Row="1">Имя сервера</Label>
        <Label Grid.Column="0" Grid.Row="2">Список модов (через запятую)</Label>

        <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" IsReadOnly="True"
                 DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ServerControlPanel}}, Path=ArkServer}"
                 Text="{Binding Dir}"/>

        <TextBox Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"
                 DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ServerControlPanel}}, Path=ArkServer}" 
                 Text="{Binding Name}"/>

        <TextBox Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"
                 DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ServerControlPanel}}, Path=ArkServer}" 
                 Text="{Binding Mods}"/>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">

            <Button  HorizontalAlignment="Left" Margin="3" Background="DodgerBlue" Foreground="AliceBlue"
                     Content="Обновить\Установить"
                     Click="ButtonBase_OnInstallServer"/>

            <Button  HorizontalAlignment="Left" Margin="3" Background="Green" Foreground="AliceBlue"
                     Content="Запустить"
                     Click="ButtonBase_OnRun"/>

            <Button  HorizontalAlignment="Left" Margin="3" Background="YellowGreen" Foreground="AliceBlue"
                     Content="Остановить"
                     Click="ButtonBase_OnStop"/>

            <Button  HorizontalAlignment="Left" Margin="3" Background="DarkRed" Foreground="AliceBlue"
                     Content="Удалить"
                     Click="ButtonBase_OnDelete"/>

            <Button  HorizontalAlignment="Left" Margin="3" Background="DarkBlue" Foreground="AliceBlue"
                     Content="Игроки (0)"
                     Click="ButtonBase_OnPlayerList"/>
            
        </StackPanel>
        
    </Grid>
</UserControl>
