ARKSS_Gui/ServerConfigManager.xaml

<UserControl x:Class="ARKSS_Gui.ServerConfigManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ARKSS_Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <TreeView Grid.Column="0" SelectedItemChanged="TreeView_OnSelectedItemChanged"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ServerConfigManager}}, Path=Settings}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:SettingsFileView}" ItemsSource="{Binding Sections}">
                    <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Text="{Binding Path=Name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:SettingsSectionView}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:SettingsItemView}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="0" Width="3"/>
        <Border Grid.Column="1" BorderThickness="1" BorderBrush="BlueViolet">

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBox Grid.Row="0" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ServerConfigManager}}, Path=SelectedItemView.Key.Content}"/>

                <TextBox Grid.Row="1" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ServerConfigManager}}, Path=SelectedItemJData}"
                         AcceptsReturn="True" TextWrapping="WrapWithOverflow" AcceptsTab="True" SpellCheck.IsEnabled="True"
                         HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

            </Grid>
        </Border>
    </Grid>
</UserControl>
