ARKSS_Gui/SettingsWindow.xaml

<Window x:Class="ARKSS_Gui.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARKSS_Gui"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="600">
    <Grid VerticalAlignment="Center" Margin="30, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">SteamCMD Dir</Label>
        <Label Grid.Row="1" Grid.Column="0">Servers Dir</Label>

        <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsWindow}}, Path=SteamCmdDir, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsWindow}}, Path=ServersDir, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

    </Grid>
</Window>